# springboot-user-community

./: LICENSE  README.md  pom.xml
src/main/java/com/dareway/jc/common/domain/: User.java
src/main/java/com/dareway/jc/content/community/: JcBusinessContentCommunityApplication.java
src/main/java/com/dareway/jc/content/community/config/: DruidConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebServerConfig.java
src/main/java/com/dareway/jc/content/community/constant/: CacheConstants.java  Constants.java
src/main/java/com/dareway/jc/content/community/controller/: ConArticleController.java  ConCollectController.java  ConCommentController.java  ConFollowController.java  ConFunctionController.java  ConHomepageController.java  ConLikeController.java  ConManagementController.java  ConTopicController.java  TestCon.java
src/main/java/com/dareway/jc/content/community/domain/: ConArticle.java  ConArticleTopicRef.java  ConCollect.java  ConComment.java  ConFollow.java  ConFunction.java  ConLike.java  ConTopic.java  R.java  User.java
src/main/java/com/dareway/jc/content/community/feign/: FileFeignService.java
src/main/java/com/dareway/jc/content/community/mapper/: ConArticleMapper.java  ConArticleTopicRefMapper.java  ConCollectMapper.java  ConCommentMapper.java  ConFollowMapper.java  ConFunctionMapper.java  ConLikeMapper.java  ConTopicMapper.java
src/main/java/com/dareway/jc/content/community/pojo/: CreateLikeParam.java  FileUploadResult.java  User.java
src/main/java/com/dareway/jc/content/community/pojo/Article/: ArticleMsg.java  ArticlePage.java  ArticlePagesOfTopicModule.java  CreateArticleParam.java  EditArticleParam.java  FuzzyQueryMsg.java  OldArticle.java  SelectArticlesConditions.java
src/main/java/com/dareway/jc/content/community/pojo/Commnet/: CommentMsg.java  ReplyMsg.java
src/main/java/com/dareway/jc/content/community/pojo/HomePageContent/: SelectHeaderAndContentParam.java
src/main/java/com/dareway/jc/content/community/pojo/Management/: SearchArticlePage.java
src/main/java/com/dareway/jc/content/community/pojo/Topic/: TitlesAndTopicId.java  TopicModule.java  TopicMsg.java
src/main/java/com/dareway/jc/content/community/security/: SecurityService.java
src/main/java/com/dareway/jc/content/community/service/: ConArticleService.java  ConCollectService.java  ConCommentService.java  ConFollowService.java  ConFunctionService.java  ConHomepageService.java  ConLikeService.java  ConManagementService.java  ConTopicService.java  VideoTranscodingService.java
src/main/java/com/dareway/jc/content/community/service/impl/: ConArticleServiceImpl.java  ConCollectServiceImpl.java  ConCommentServiceImpl.java  ConFollowImpl.java  ConFunctionServiceImpl.java  ConHompageServiceImpl.java  ConLikeServiceImpl.java  ConManagementServiceImpl.java  ConTopicServiceImpl.java  VideoTransCodingServiceImpl.java
src/main/java/com/dareway/jc/content/community/utils/: ArticleContentCrawler.java  DateFormatter.java  DateFormatterAnnotationIntrospector.java  DateSerializer.java  DateUtils.java  IPages.java  ProfileJudger.java  RedisClient.java  ServletUtils.java  VideoClipUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/main/resources/mapper/: ConArticleMapper.xml  ConArticleTopicRefMapper.xml  ConCollectMapper.xml  ConCommentMapper.xml  ConFollowMapper.xml  ConFunctionMapper.xml  ConLikeMapper.xml  ConTopicMapper.xml
src/test/java/com/dareway/jc/content/community/: JcBusinessContentCommunityApplicationTests.java
